Data Table
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| url        | varchar(100) | NO   | MUL | NULL    |                |
| localpath  | varchar(100) | NO   |     | NULL    |                |
| checksum   | varchar(36)  | NO   |     | NULL    |                |
| created    | int(15)      | NO   |     | NULL    |                |
| spidername | varchar(15)  | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+

id:         The id column is the primary key and is auto generated.
url:        This column stores the URL of the image.
localpath:  This column stores the local path of the image.
checksum:   A unique MD5 checksum for the image
created:    UNIX timestamp to record when the image was downloaded.
spidername: The name of the Scrapy spider that crawled the image.






Analysis table
+-------------+------------+------+-----+---------+----------------+
| Field       | Type       | Null | Key | Default | Extra          |
+-------------+------------+------+-----+---------+----------------+
| id          | int(11)    | NO   | PRI | NULL    | auto_increment |
| FK_data     | int(11)    | NO   | MUL | NULL    |                |
| sensitivity | float      | YES  |     | NULL    |                |
| positive    | tinyint(1) | NO   |     | 0       |                |
| jsteg       | tinyint(3) | NO   |     | 0       |                |
| outguess    | tinyint(3) | NO   |     | 0       |                |
| jphide      | tinyint(3) | NO   |     | 0       |                |
| invsecrets  | tinyint(3) | NO   |     | 0       |                |
| f5          | tinyint(3) | NO   |     | 0       |                |
| appended    | tinyint(3) | NO   |     | 0       |                |
| created     | int(15)    | NO   |     | NULL    |                |
+-------------+------------+------+-----+---------+----------------+

id:          The id column is the primary key and is auto generated
FK_data:     A foreign key referencing the ID of the image that was analysed
sensitivity: The sensitivity at which stegdetect was run at during the
             analysis
positive:    A binary value that stores whether the image is considered a
             likely steganography containing image.
jsteg, outguess, jphide, invsecrets, f5, appended : 0 if an image did
not contain any steganographic algorithm or between 1 and 3 to based on
the confidence level generated by stegdetect.
created:  UNIX timestamp to record the time of analysis 


